# news-solution

./: .gitignore  README.md  build.gradle  jacoco-devflavor-module.gradle  jacoco-noflavor-module.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_solution/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/news_solution/db/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_solution/: BaseApplication.kt  Constants.kt  MainActivity.kt  NewsViewModel.kt  Resource.kt
app/src/main/java/com/example/news_solution/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/news_solution/api/: api.kt
app/src/main/java/com/example/news_solution/db/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/news_solution/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt  DispatcherModule.kt  IoDispatcher.kt
app/src/main/java/com/example/news_solution/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/news_solution/interfaces/: NetworkInformation.kt  NewsService.kt  RemoteRepository.kt
app/src/main/java/com/example/news_solution/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/news_solution/repositories/: RemoteRepositoryImpl.kt
app/src/main/java/com/example/news_solution/services/: Service.kt
app/src/main/java/com/example/news_solution/ui/common/: ArticleFragment.kt
app/src/main/java/com/example/news_solution/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/news_solution/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/news_solution/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/news_solution/ui/savedNews/: SavedNewsFragment.kt
app/src/main/java/com/example/news_solution/ui/searchNews/: SearchNewsFragment.kt
app/src/main/java/com/example/news_solution/utils/: Constants.kt  NetworkState.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_solution/: ExampleUnitTest.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/example/news_solution/services/: ServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
